spring.datasource.url=jdbc:mysql://localhost:3306/hotel_booking_system?
spring.datasource.username=root
spring.datasource.password=sesame80

server.port=3333
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

